{
	"name": "advent",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"create:component": "node scripts/create-component.js"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router": "^7.6.3",
		"react-router-dom": "^7.6.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/react": "^18.3.23",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"globals": "^15.15.0",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	}
}
